html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: 'Poppins';
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
}

.logo {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 2rem;
    font-family:Arial, Helvetica, sans-serif
}

nav {
    margin: 4em;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 4.1rem;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}

nav ul li a.active:before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}

/*Hero section*/
main {
    display: flex;
    gap: 6em;
    margin-top: 7em;
    height: 50em; /**added by me **/
    padding: 5%;

}

.main-wrapper {
    margin: 0 auto;
}

.left-col {
    width: 45%;

}

.chapter-paragraph {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 0.78;
    margin-top: 0;
    font-size: 1.7rem;
    line-height: 4rem
}


h1 {
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
    margin-bottom: 0.7em;
}
main ul {
    list-style-type: none;
    margin: 0;
    
}
main ul li a {
    color: black;
    text-decoration: none;
    font-size: 2rem;
    padding: 0.5em;

}



@media (max-width: 1000px) {

    main {
        display: grid;
        gap: 0em;
        padding: 5%;
    }
}